{"schema":"1.0","details":{"displayName":"Send an Email Power Automate","description":"","createdTime":"2024-03-04T11:57:05.5128381Z","packageTelemetryId":"6c4b8f1d-371b-4fda-a8f9-988eb04d4ef7","creator":"N/A","sourceEnvironment":""},"resources":{"46ce7327-d1a3-404f-a0fb-f56e9d74afea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Send an email (V2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eb67c428-dbbc-46d6-8971-f33b448001b8","7846d4f6-cd9d-42d3-90f8-677c2736080d"]},"eb67c428-dbbc-46d6-8971-f33b448001b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7846d4f6-cd9d-42d3-90f8-677c2736080d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Stuart.Thompson@methods.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb67c428-dbbc-46d6-8971-f33b448001b8"]}}}